.cards {
  padding-top: 20px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  grid-gap: 40px 20px;
}

@media screen and (max-width: 630px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    grid-gap: 20px 20px;
  }
}

@media screen and (min-width: 320px) {
  .cards__list {
    grid-gap: 20px 10px;
  }
}
